{
  "name": "inmobiliariapineiro",
  "version": "1.0.0",
  "description": "npm de inmobiliaria pineiro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/Styles.scss Css/Styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateopineiroa/Inmobiliaria-Pineiro.git"
  },
  "author": "Mateo Piñeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateopineiroa/Inmobiliaria-Pineiro/issues"
  },
  "homepage": "https://github.com/mateopineiroa/Inmobiliaria-Pineiro#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
